access_log off; # Handled by trafic
error_log /dev/stdout info;
charset utf-8;
client_body_buffer_size 10M; # Default er satt veldig lavt. Får problemer med enkelte dokument queries.
proxy_buffering off;
resolver "${RESOLVER}" ipv6=off;
resolver_timeout 3s;
tcp_nodelay off; ## No need to bleed constant updates. Send the all shebang in one fell swoop.
tcp_nopush off;
gzip off;
gzip_proxied any;
absolute_redirect off; # minor change

gzip_types
    text/css
    text/javascript
    text/xml
    text/plain
    application/javascript
    application/x-javascript
    application/json
    application/xml
    application/rss+xml
    application/atom+xml
    font/truetype
    font/opentype
    image/svg+xml;

server {
    listen "${APP_PORT}";
    server_name  _;

    # Proxy headers. Will be overwritten if you set them in blocks.
    proxy_hide_header       Content-Security-Policy;
    proxy_hide_header       Set-Cookie;
    proxy_hide_header       cookie;
    proxy_ignore_headers    Set-Cookie; # We don't want the backend to set cookies.
    proxy_intercept_errors  off;
    proxy_pass_header       Nav-Callid;
    proxy_redirect          off;
    proxy_set_header        Connection "";
    proxy_set_header        Referer $http_referer;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        Cookie "";
    proxy_ssl_verify        off;


    if ($request_uri ~ "^/extensions/.*") {
        set $gateway_header "$GATEWAY_KEY_EXTENSIONS";
    }

    if ($request_uri ~ "^/api/.*") {
        set $gateway_header "$GATEWAY_KEY_API";
    }
    proxy_set_header "$GATEWAY_HEADER_NAME" $gateway_header;

    # Health check for NAIS
    location = /health/isAlive {
        return 200          "Application:UP";
        default_type        text/plain;
    }

    # Readiness check for NAIS
    location = /health/isReady {
        return 200          "Application:READY";
        default_type        text/plain;
    }

    # Just slap frontend directly to the prefix
    location / {
        return 200          "Sentry Proxy ($APP_VERSION)";
        default_type        text/plain;
    }

    # Auth redirect (no proxy)
    location = /auth/sso/ {
        return 302          "$SENTRY_INTERNAL_URL$request_uri";
    }
    location = /extensions/slack/setup/ {
        return 302          "$SENTRY_INTERNAL_URL$request_uri";
    }
    location = /extensions/github/setup/ {
        return 302          "$SENTRY_INTERNAL_URL$request_uri";
    }
    location  ~ ^/([a-z\-]+)/([a-z\-]+)/issues/(\d+\/.*) {
        return 301          "$SENTRY_INTERNAL_URL$request_uri";
    }

    # Collect endpoints
    location ~ ^/api/(\d+\/store\/.*) {
        proxy_pass          "$GATEWAY_URL/api/$1$is_args$args";
    }

    location ~ ^/api/(\d+\/csp-report\/.*) {
        proxy_pass          "$GATEWAY_URL/api/$1$is_args$args";
    }

    location ~ ^/api/(\d+\/unreal\/.*) {
        proxy_pass          "$GATEWAY_URL/api/$1$is_args$args";
    }

    location ~ ^/api/(\d+\/security\/.*) {
        proxy_pass          "$GATEWAY_URL/api/$1$is_args$args";
    }

    location ~ ^/api/(\d+\/minidump\/.*) {
        proxy_pass          "$GATEWAY_URL/api/$1$is_args$args";
    }

    # Slack integration
    location ~ ^/extensions/slack/action/.* {
        proxy_pass          "$GATEWAY_URL/extensions/slack/action/$is_args$args";
    }

    location ~ ^/extensions/slack/options-load/.* {
        proxy_pass          "$GATEWAY_URL/extensions/slack/options-load/$is_args$args";
    }

    location ~ ^/extensions/slack/event/.* {
        proxy_pass          "$GATEWAY_URL/extensions/slack/event/$is_args$args";
    }

    # Github integration
    location ~ ^/extensions/github/webhook/.* {
        proxy_pass          "$GATEWAY_URL/extensions/github/webhook/$is_args$args";
    }
}
