[supervisord]
logfile=/dev/stdout 
logfile_maxbytes=0 
loglevel=warn
nodaemon=true

[unix_http_server]
file = /run/supervisor.sock
chmod = 0777

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///run/supervisor.sock

[program:sentry-upgrade]
user=root
directory=/usr/src/sentry/
environment=SENTRY_CONF="/etc/sentry"
command=/bin/bash -c "files/upgrade.sh"
priority=0
startsecs=0
autostart=true
autorestart=false
redirect_stderr=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:sentry-web]
user=root
directory=/usr/src/sentry/
environment=SENTRY_CONF="/etc/sentry"
command=/bin/bash -c "/usr/local/bin/sentry run web --logformat machine --noinput --loglevel ERROR"
autostart=false
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:sentry-worker]
user=root
directory=/usr/src/sentry/
environment=SENTRY_CONF="/etc/sentry"
command=/bin/bash -c "/usr/local/bin/sentry run worker -c 3 --logformat machine --loglevel ERROR"
autostart=false
autorestart=true
priority=9999
redirect_stderr=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:sentry-cron]
user=root
directory=/usr/src/sentry/
environment=SENTRY_CONF="/etc/sentry"
command=/bin/bash -c "/usr/local/bin/sentry run cron --pidfile /tmp/cron.pid --logformat machine --loglevel ERROR"
autostart=false
autorestart=true
startsecs=0
priority=9999
redirect_stderr=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[group:sentry]
programs=sentry-web,sentry-worker,sentry-cron

[program:sentry-cleanup]
user=root
directory=/usr/src/sentry/
environment=SENTRY_CONF="/etc/sentry"
command=/bin/bash -c "sleep 1d && /usr/local/bin/sentry cleanup --days=30"
priority=9999
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
